%---------------------- Colors ----------------------- %

\definecolor{Naranjastring}{HTML}{FF5733}
\definecolor{k3}{HTML}{27A48A}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{HTML}{F3F8FF}

%---------------------- VDHL ----------------------- %
%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{coloretsid},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  inputpath = codigo,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  breaklines = true
  %firstnumber=(auto|last|<number>) para comenzar el conteo de lineas de listing con otro numero. Auto empieza por 1, last, continua la cuenta del listing anterior, number es un numero cualquiera.
}
